<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0p8jdip1a10aeq14b8blm0wzlqhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg636/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p8jdip1a10aeq14b8blm0wzlqhv' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='AVG(0)' datatype='real' name='[Calculation_617837614450331649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_617837614450360323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_617837614507634693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_617837614514724870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_802485199166570496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_CBA68F8BA89749D986CB1E6B8BC3A76F]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_617837614450331649]' derivation='User' name='[usr:Calculation_617837614450331649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837614450360323]' derivation='User' name='[usr:Calculation_617837614450360323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sahreholding pattern)' name='[Action (Sahreholding pattern)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sahreholding pattern]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
      </datasources>
      <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
        <target field='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B7088EE6205447128FF2645F7DAA6681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Shareholding Patterns among Stakeholders. ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Assets Under Management Across Stakeholders. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk] / [federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk])</rows>
        <cols>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Assets under management:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Shareholding Patterns among Stakeholders. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Patterns. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_617837614450331649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0) (1)' datatype='real' name='[Calculation_617837614450360323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_617837614450331649]' derivation='User' name='[usr:Calculation_617837614450331649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837614450360323]' derivation='User' name='[usr:Calculation_617837614450360323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[usr:Calculation_617837614450331649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[pcto:cnt:Stakeholder:qk]' />
              <wedge-size column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Stakeholder:qk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Sahreholding pattern:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[usr:Calculation_617837614450360323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oh950n0c5u3jm142w5ke1j1as9f].[usr:Calculation_617837614450331649:qk] + [federated.0oh950n0c5u3jm142w5ke1j1as9f].[usr:Calculation_617837614450360323:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equity Value Created Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_617837614507634693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837614507634693]' derivation='Sum' name='[sum:Calculation_617837614507634693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[sum:Calculation_617837614507634693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'> Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability of cities and Policy Tenure Durations. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Policy Tenure. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Profitability:qk]' />
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Profitability:qk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Policy tenuer:nk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Between Cost and Profitability.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Relationship Between Cost and Profitability</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Cost ratio:nk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[sum:Value Created:qk]</rows>
        <cols>([federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk] / [federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]' />
              <geometry column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Insurer Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='MAX' datatype='real' name='[Calculation_617837614514724870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837614514724870]' derivation='User' name='[usr:Calculation_617837614514724870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[usr:Calculation_617837614514724870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Value Insurers.</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='Count' name='[cnt:Insurer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Insurer:qk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Insurer:nk]' />
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Insurer:nk]' />
              <lod column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total premium collected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends in Premiums Collected Over Time. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Trends Premiums. </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'>(monthly/quarterly/yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action1_B7088EE6205447128FF2645F7DAA6681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]</column>
            <column>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]' />
              <text column='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[yr:Date:ok]</rows>
        <cols>[federated.0oh950n0c5u3jm142w5ke1j1as9f].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0oh950n0c5u3jm142w5ke1j1as9f' />
      </datasources>
      <datasource-dependencies datasource='federated.0oh950n0c5u3jm142w5ke1j1as9f'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone fixed-size='32' h='5882' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='97922' x='1039' y='2206'>
              <zone fixed-size='37' h='5882' id='43' is-fixed='true' is-scaled='1' param='C:/Users/cg636/Pictures/l.jpg' type-v2='bitmap' w='3203' x='1039' y='2206'>
              </zone>
              <zone forceUpdate='true' h='5882' id='42' type-v2='text' w='80520' x='4242' y='2206'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14' underline='true'>Stakeholder Insights and Performance Dashboard </run>
                </formatted-text>
              </zone>
              <zone h='5882' id='44' type-v2='dashboard-object' w='14199' x='84762' y='2206'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EB0F2D9E-B3F3-4A7E-85BA-40A4C78187AB}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='53' h='9743' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97922' x='1039' y='8088'>
              <zone h='9743' id='4' name='Total premium collected' w='24502' x='1039' y='8088'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9743' id='5' name='Average Age of Stakeholders' w='24502' x='25541' y='8088'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9743' id='6' name='Equity Value Created Highlight' w='24502' x='50043' y='8088'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9743' id='7' name='Top Insurer Value Created' w='24416' x='74545' y='8088'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='79963' id='39' param='horz' type-v2='layout-flow' w='97922' x='1039' y='17831'>
              <zone fixed-size='67' h='79963' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='5801' x='1039' y='17831'>
                <zone fixed-size='24' h='10110' id='26' is-fixed='true' name='Filter' w='5801' x='1039' y='17831'>
                  <layout-cache fixed-size-w='67' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10110' id='31' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Profitability:nk]' type-v2='filter' w='5801' x='1039' y='27941'>
                </zone>
                <zone h='10111' id='32' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Premium 1:nk]' type-v2='filter' w='5801' x='1039' y='38051'>
                </zone>
                <zone h='9926' id='33' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[my:Date:ok]' type-v2='filter' w='5801' x='1039' y='48162'>
                </zone>
                <zone h='9927' id='34' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Gender:nk]' type-v2='filter' w='5801' x='1039' y='58088'>
                </zone>
                <zone h='9926' id='35' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Stakeholder:nk]' type-v2='filter' w='5801' x='1039' y='68015'>
                </zone>
                <zone h='9927' id='37' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:City:nk]' type-v2='filter' w='5801' x='1039' y='77941'>
                </zone>
                <zone h='9926' id='36' mode='checkdropdown' name='Filter' param='[federated.0oh950n0c5u3jm142w5ke1j1as9f].[none:Assets under management:nk]' type-v2='filter' w='5801' x='1039' y='87868'>
                </zone>
              </zone>
              <zone h='79963' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='92121' x='6840' y='17831'>
                <zone h='26654' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91948' x='6926' y='18015'>
                  <zone h='26286' id='9' name='Total Value Created by Insurers' w='45887' x='7013' y='18199'>
                    <layout-cache cell-count-w='6' minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26286' id='10' name='Trends in Premiums Collected Over Time. ' w='45888' x='52900' y='18199'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='23' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='26471' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91948' x='6926' y='44669'>
                  <zone h='26471' id='20' name='Profitability of cities and Policy Tenure Durations. ' w='45974' x='6926' y='44669'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='23' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26471' id='24' name='Distribution of Assets Under Management Across Stakeholders. ' w='45974' x='52900' y='44669'>
                    <layout-cache cell-count-h='13' minwidth='262' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='26470' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91948' x='6926' y='71140'>
                  <zone h='26102' id='12' name='Distribution of Shareholding Patterns among Stakeholders. ' w='45887' x='7013' y='71324'>
                    <layout-cache cell-count-w='1' minheight='123' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26102' id='18' name='Relationship Between Cost and Profitability.' w='45888' x='52900' y='71324'>
                    <layout-cache cell-count-w='5' minheight='163' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='6' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='4' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='7' type-v2='layout-basic' w='98614' x='693' y='1471' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
